{
  "name": "d2protocol",
  "version": "1.1.1",
  "description": "Protocol dofus 2.0 in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snapizz/d2protocol.git"
  },
  "keywords": [
    "dofus",
    "protocol",
    "2.0"
  ],
  "author": "Snapiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Snapizz/d2protocol/issues"
  },
  "homepage": "https://github.com/Snapizz/d2protocol#readme",
  "dependencies": {
    "d2com": "git+https://github.com/Snapizz/d2com.git",
    "glob": "^5.0.10",
    "q": "^1.4.1",
    "require-all": "^1.1.0"
  }
}
